{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./resources/js/*"] 
    }
  },
  "include": ["resources/js/**/*"]
}